<!--includeHeader.html-->
  <head>
		<meta charset="utf-8">
                <title>"{{site.name}}-{{page.title}}"</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="{{site.description}}">
		<meta name="author" content="{{site.email}}">

		<!-- Styles -->
		<link href="/assets/js/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="/assets/js/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="/assets/js/bootstrap/css/carousel.css" rel="stylesheet">

		<link href="/assets/css/docs.css" rel="stylesheet">
		
		<link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">			

		<style type="text/css" title="currentStyle">
			@import "/assets/css/demo_page.css";
			@import "/assets/css/demo_table.css";
		</style>
		<!-- Style  Custom--> 
		<link href="/assets/css/status.css" rel="stylesheet">
		<link href="/assets/css/print-version.css" rel="stylesheet">
		<link href="/assets/css/toc.css" rel="stylesheet">
		{% if site.types contains page.type %}
			<link href="/assets/css/overrideBootstrap.css" rel="stylesheet">
		{% endif %}
		<!-- Styles -->
	
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/favicon/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/assets/favicon/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="/assets/favicon/favicon.png">

<style>
h2
{
background-image: url('/assets/icones/bars1.png');
background-repeat: no-repeat;
padding-left: 40px;  /* width of the image plus a little extra padding */
display: block;  /* may not need this, but I've found I do */
border-bottom-width: thick;
border-bottom-style: solid;
border-bottom-color: red;
}
</style>

<style>
h3
{
background-image: url('/assets/icones/bars2.png');
background-repeat: no-repeat;
padding-left: 40px;  /* width of the image plus a little extra padding */
display: block;  /* may not need this, but I've found I do */
border-bottom-width: medium;
border-bottom-style: solid;
border-bottom-color: blue;
}
</style>

<style>
h4
{
background-image: url('/assets/icones/bars3.png');
background-repeat: no-repeat;
padding-left: 40px;  /* width of the image plus a little extra padding */
display: block;  /* may not need this, but I've found I do */
border-bottom-width: thin;
border-bottom-style: solid;
border-bottom-color: green;

}
</style>

</head>
<!--End includeHeader.html
========================================================================================================== -->
